# Crypto-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cryptoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoApp/: MainActivity.kt
app/src/main/java/com/cryptoApp/app/: App.kt  MyApplication.kt
app/src/main/java/com/cryptoApp/base/: BaseAdapter.kt  BaseFragment.kt  BaseLinearLayout.kt  BaseRepository.kt
app/src/main/java/com/cryptoApp/components/: CustomTopContent.kt  SearchBarView.kt
app/src/main/java/com/cryptoApp/data/remote/dto/: ApiServices.kt
app/src/main/java/com/cryptoApp/data/remote/model/: CoinDetailModel.kt  CoinModel.kt
app/src/main/java/com/cryptoApp/data/remote/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/cryptoApp/di/: ApiClient.kt
app/src/main/java/com/cryptoApp/ui/detail/: DetailFragment.kt
app/src/main/java/com/cryptoApp/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/cryptoApp/ui/detail/view_model/: DetailViewModel.kt
app/src/main/java/com/cryptoApp/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignInViewModel.kt  SingInFragment.kt
app/src/main/java/com/cryptoApp/ui/main/: MainFragment.kt
app/src/main/java/com/cryptoApp/ui/main/adapter/: CoinAdapter.kt
app/src/main/java/com/cryptoApp/ui/main/view/: MainFragment.kt
app/src/main/java/com/cryptoApp/ui/main/view_model/: MainFragmentViewModel.kt
app/src/main/java/com/cryptoApp/utils/: Resource.kt  Sources.kt
app/src/main/java/com/cryptoApp/utils/extensions/: GlideExtension.kt  ToastExtension.kt  Values.kt
app/src/main/java/com/cryptoApp/utils/model/: ErrorModel.kt
app/src/main/res/drawable/: add_btn.xml  rounded_btn.xml  rounded_crypto.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_sing_in.xml  item_coin_list.xml  lay_top_content.xml  main_view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cryptoApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
